<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <title>La Super App ! </title>
  <script type="module" src="src/login.js"></script>
</head>
<body>
  <h1>La Super App! - Connexion</h1>
  <form id="login-form">
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Mot de passe" required />
    <button type="submit">Se connecter</button>
  </form>
  <div id="message"></div>
  <div > 
    <p>Pas encore inscrit ? <a href="signin.html">S'inscrire</a></p>
    
  </div>
  <script type="module" src="/src/login.js"></script>
</body>
</html>
